# timeline

./: .gitignore  README.md  build.gradle  gradle.properties  instructions.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtable/interview/airtableschedule/: MainActivity.kt  TimelineApplication.kt
app/src/main/java/com/airtable/interview/airtableschedule/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/airtable/interview/airtableschedule/data/source/: EventDataSource.kt  SampleEventDataSource.kt
app/src/main/java/com/airtable/interview/airtableschedule/di/: AppModule.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/model/: Event.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/repository/: EventRepository.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/com/airtable/interview/airtableschedule/presentation/timeline/: TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
app/src/main/java/com/airtable/interview/airtableschedule/util/: TimelineUtils.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/airtable/interview/airtableschedule/data/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/airtable/interview/airtableschedule/data/source/: SampleEventDataSourceTest.kt
app/src/test/java/com/airtable/interview/airtableschedule/domain/usecase/: GetEventsUseCaseTest.kt
app/src/test/java/com/airtable/interview/airtableschedule/presentation/timeline/: TimelineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
